DB_USER=postgres
DB_PASSWORD=260602
DB_NAME=bpkwilayah23
DB_HOST=127.0.0.1
DB_DIALECT=postgres

PORT=3071

CLIENT_URL=http://localhost:3072

ACCESS_TOKEN_SECRET=Akses token bersifat rahasia!
REFRESH_TOKEN_SECRET=Refresh token bersifat sementara?

CLOUDINARY_CLOUD_NAME=@djyztox08
CLOUDINARY_API_KEY=299657663176258
CLOUDINARY_API_SECRET=Jzr0FBZy9ub5eYURhzg2jEuDvNU

CLOUDINARY_URL=cloudinary://299657663176258:Jzr0FBZy9ub5eYURhzg2jEuDvNU@djyztox08